input {
	tcp {
		port => 5000
	}
}

## Add your filters here

filter {
  grok {
    match => {
      "message" => '%{IPORHOST:remote_ip} - %{DATA:user_name} \[%{HTTPDATE:time}\] "%{WORD:request_action} %{DATA:request} HTTP/%{NUMBER:http_version}" %{NUMBER:response} %{NUMBER:bytes} "%{DATA:referrer}" "%{DATA:agent}" %{DATA:app_version} %{DATA:device_id} %{DATA:tenant_id}'
    }
  }

  date {
    match => [ "time", "dd/MMM/YYYY:HH:mm:ss Z" ]
    locale => en
  }

  geoip {
    source => "remote_ip"
    target => "geoip"
  }

  useragent {
    source => "agent"
    target => "user_agent"
  }
}


output {
	elasticsearch {
		hosts => "elasticsearch:9200"
        index => "nginx_elk_example"
        document_type => "logs"
        template => "/etc/logstash/conf.d/nginx_template.json"
        template_name => "nginx_elk_example"
        template_overwrite => true
	}
}
